<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="338.999977929685" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Solution">
  <children>
    <VBox fx:id="layout" layoutX="0.0" layoutY="0.0" prefHeight="339.0" prefWidth="600.0">
      <children>
        <ListView fx:id="listView" prefHeight="196.0" prefWidth="600.0" />
        <Label fx:id="label" prefHeight="170.5" prefWidth="600.0" text="" />
      </children>
    </VBox>
  </children>
</AnchorPane>
